driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/am00801
id=root
password=root
emailusername=sanchi.goyal.sg@gmail.com
emailpassword=maninblack
smtphost=smtp.gmail.com
smtpport=587
sender=sanchi.goyal.sg@gmail.com

